[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Hello]
Pos=0,0
Size=32,32
Collapsed=0

[Window][Dear ImGui Demo]
Pos=312,54
Size=550,680
Collapsed=0

[Window][Example: Console]
Pos=164,118
Size=520,568
Collapsed=0

[Window][aaa##Hello]
Pos=0,0
Size=1136,554
Collapsed=1

[Window][##Hello]
Pos=0,0
Size=1136,554
Collapsed=0

[Window][begin2]
Pos=0,0
Size=1136,554
Collapsed=0

[Window][##MainMenu]
Pos=0,0
Size=1136,554
Collapsed=0

[Window][##Window]
Pos=0,0
Size=1136,554
Collapsed=0

